select {
    background-color: white;
    color: black;
    padding: 12px;
    width: 135px;
    border: none;
    font-size: 12px;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}

select::before {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

select:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
}

select option {
    padding: 30px;
}


.map-container {
    height: 100vh;
    width: 100vw;
}

.sidebar {
    background-color: rgba(35, 55, 75, 0.9);
    color: #fff;
    padding: 6px 12px;
    font-family: monospace;
    z-index: 1;
    position: absolute;
    left: 0;
    margin: 12px;
    border-radius: 4px;
}

.map {
    padding-top: 5vh;
}

.marker {
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: rgb(36, 36, 36);
}

h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: rgb(99, 96, 218);
}

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: rgb(36, 36, 36);
}


.map-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 0.5fr 1.3fr 1fr;
}

.wrapper {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: white;
    border-radius: 30px;
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 10%;

    display: grid;
    grid-template-columns: 0.2fr 2fr 2fr 0.2fr;
    grid-template-rows: 0.8fr 1fr 1.3fr;
    padding: 10%;
    box-shadow:
        10px 6px 33px 7px rgba(0, 0, 0, 0.13);
}

.text-info {
    z-index: 10;
    position: absolute;
    grid-column: 2/4;
    grid-row: 1/2;
    width: 100%;
}

.inputYear {
    z-index: 10;
    position: absolute;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: start;
}

.inputMonth {
    z-index: 10;
    position: absolute;
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
    justify-self: end;
}

.output-banner {
    z-index: 10;
    position: absolute;
    grid-column: 2/4;
    grid-row: 3/4;
    height: 90%;
    width: 100%;
    background-color: rgb(207, 217, 255);
    border-radius: 15px;
}

.output-text {
    margin-left: 10%;
    margin-top: 10%;
}

.output-text p {
    font-size: 11px;
    color: rgb(99, 96, 218);
    margin-bottom: -10px;
}